{
  "name": "Domodoro",
  "short_name": "Domodoro",
  "description": "A dramatic Pomodoro timer with a local Domodoro personality.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1f5",
  "theme_color": "#f7f1f5",
  "icons": [
    {
      "src": "../assets/paperclip-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/paperclip-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
