{
  "name": "Domodoro",
  "short_name": "Domodoro",
  "description": "A dramatic Pomodoro timer with a local Gemma personality.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08070d",
  "theme_color": "#08070d",
  "icons": [
    {
      "src": "../suit.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../suit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
